{
    "manifest_version": 2,
    "name": "SimpleWordCount",
    "version": "1.0",
    "description": "Counts the number of words in the selected text and displays it in a badge.\nIcon used available at https://icons8.com",
    "browser_action": {
      "default_icon": "icon48.png"
    },
    "permissions": ["tabs", "<all_urls>"],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "icons": {
      "48": "icon48.png"
    }
  }
  